@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Roboto:ital@0;1&display=swap");

* {
margin: 0px;
padding: 0px;
box-sizing: border-box;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
list-style: none;
text-decoration: none !important;
}

section{
    height: 50vh;
    background: linear-gradient(0deg, #c6c6c6, #c2a0f2);
    text-align: center;
        h3{
            display: inline-block;
            color: #262626;
            font-weight: bold;
            margin-left: 15px;
        }
}

main{
background: linear-gradient(0deg, #c6c6c6, #c2a0f2);
text-align: center;
width: auto;
height: auto;
    h2{
        font-weight: bold;
    }
    h5{
        font-size: 25px !important;
        color: #262626 !important;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
        font-weight: bold;
    }
    p{
        font-size: 15px !important;
        color: #262626 !important;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
        font-weight: bold;
    }
}

.header__nab{
    margin-left: 5px !important;
    margin-right: 5px !important;
    font-weight: bold;
    border: solid 2px !important;
    border-color: #6c757d !important;
    color: #6c757d !important;
}

.header__nab:hover{
    font-weight: bold;
    color: #ffffff !important;
}


header {
font-weight: bold;
background-color: #262626fb;
height: auto;
display: flex;
justify-content: center;
}

.minilogo{
    width: 5.5vw; 
    height: auto; 
}
.divlogo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.promogrid{
    display: grid;
    margin: auto;
    width: 90vw;
    height: 40vh;
    border-radius: 10px;
    grid-template-columns: 25% 25% 25% 25%;
}

h1{
color: whitesmoke;
}

.nab{
display: flex;
justify-content: center;
}


p {
color: #262626;
font-weight: bold !important;
margin-bottom: 0px !important;
}

.violet {
color: #c2a0f2;
}
.violet:hover{
color: #523181;
}

footer {
display: grid;
grid-template-areas: 
"nav mail contacto";
font-weight: bold;
background-color: #262626;
}

.mail{
    grid-area: mail;
    text-align: center;

}
.mail2{
    font-weight: bold;
width: 200px;
height: 30px;
margin-bottom: 5px;
text-align: start;
box-shadow: 3px 1px 3px 1px rgb(0, 0, 0);
transition: all 0.3s ease;
}
.mail2:hover{
    box-shadow: 3px 1px 3px 1px rgb(0, 0, 0);
    transform: translate(5px, 0px);
    color: #0d0d0d;
}
.mail3{
    color: #ffffff; 
    font-size: 20px !important; 
    margin-bottom: 5px !important;
}


.footer__nab{
    grid-area: nav;
display: grid;
justify-content: start;
font-size: 14px;
font-weight: bold;
}
.footer__nab:hover{
font-weight: bold;
}


.copas{
    height: 220px;
    width: 220px;
    margin-bottom: 25px !important;
    margin: auto;
    margin-top: 25px !important;
    background: linear-gradient(0deg, rgba(192, 192, 192, 0.3), rgba(89, 18, 131, 0.3));
    padding: 20px !important;
    border-radius: 8px;
    text-align: center;
    box-sizing: border-box;
    box-shadow: 3px 1px 3px 1px rgb(102, 102, 102);
    transition: all 0.3s ease;
}
.copas:hover{
    box-shadow: 3px 1px 3px 1px rgb(77, 77, 77);
    transform: scale(1.035, 1.035);
}
.copasimg
{
    height: 80% !important;
    width: 80% !important;
    padding: 10px;
    box-sizing: border-box;
}

.color{
    color: rgb(48, 48, 48);

    font-weight: bold;
}

.ubica{
    height: 350px;
    width: 450px;
    background: linear-gradient(180deg, rgba(192, 192, 192, 0.3), rgba(89, 18, 131, 0.3));
    padding: 20px;
    border-radius: 5px;
    margin: 10px;
    text-align: center;
    box-sizing: border-box;
    box-shadow: 3px 1px 3px 1px rgb(102, 102, 102);
}

.ubica:hover{
    box-shadow: 3px 1px 3px 1px rgb(77, 77, 77);
}

.cuotas{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.containergrid{
    display: grid;
    margin: auto;
    background-color: rgba(89, 18, 131, 0.15);
    width: 90vw;
    height: 280px;
    border-radius: 10px;
    grid-template-columns: 25% 25% 25% 25%;
}

.contacto{
background-color: whitesmoke;
width: 200px;
height: 30px;
margin-bottom: 5px;
text-align: start;
box-shadow: 3px 1px 3px 1px rgb(102, 102, 102);
transition: all 0.3s ease;
}

.contacto:hover{
    background-color: rgba(201, 201, 201, 0.3);
    box-shadow: 3px 1px 3px 1px rgb(77, 77, 77);
    transform: translate(5px, 0px);
}

@media screen and (max-width: 1000px){
    .container{
        grid-template-columns: 1fr;
        grid-template-columns: 100%;
        grid-row-gap: 5px;
        text-align: center;
        flex-wrap: wrap;
    }
    .promogrid{
        height: auto;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        }
    section{
        height: auto;
        }
    .containergrid{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        height: auto;
        }
}

@media screen and (max-width: 750px){
    .container{
        grid-template-columns: 1fr;
        grid-template-columns: 100%;
        grid-row-gap: 5px;
        text-align: center;
        flex-wrap: wrap;
    }
    .promogrid{
        height: auto;
        display: grid;
        grid-template-columns: 50% 50%;
        }
    section{
        height: auto;
        }
    .containergrid{
        display: grid;
        grid-template-columns: 50% 50%;
        height: auto;
        }
}

@media screen and (max-width: 568px){
    .container{
        grid-template-columns: 1fr;
        grid-template-columns: 100%;
        grid-row-gap: 5px;
        text-align: center;
        flex-wrap: wrap;
    }
    body{
        font-size: 10px;
    }
    h5{
        font-size: 12px;
    }
    p{
        font-size: 10px;
    }
    .promogrid{
        height: auto;
        display: grid;
        grid-template-columns: 100%;
    }
    section{
        height: auto;
    }
    .containergrid{
        display: grid;
        grid-template-columns: 100%;
        height: auto;
    }
}