@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap');
* {
margin: 0px;
padding: 0px;
box-sizing: border-box;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
list-style: none;
text-decoration: none !important;
}

.nabhead{
    margin-left: 5px !important;
    margin-right: 5px !important;
    font-weight: bold;
    border: solid 2px !important;
    border-color: #6c757d !important;
    color: #6c757d !important;
}

.nabhead:hover{
    font-weight: bold;
    color: #0d0d0d !important;

}


header {
font-weight: bold;
background-color: #262626fb;
height: auto;
display: flex;
justify-content: center;
}

main {
    background-color: rgb(169, 169, 169);
text-align: center;
width: auto;
height: auto;
}

.promo{
    background-color: rgb(169, 169, 169);
    text-align: center;
    height: 300px;
    width: auto;
}
.minilogo{
    width: 5.5vw; 
    height: auto; 
}
.divlogo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.promogrid{
    display: grid;
    margin: auto;
    width: 90vw;
    height: 280px;
    border-radius: 10px;
    grid-template-columns: 25% 25% 25% 25%;
    background: linear-gradient(180deg, rgba(192, 192, 192, 0.3), rgba(89, 18, 131, 0.3));
}

h1{
color: whitesmoke;
}

.nab{
display: flex;
justify-content: center;
}


p {
color: #262626 !important;
font-weight: bold !important;
margin-bottom: 0px !important;
}

.violet {
color: #523181;
}
.violet:hover{
color: #ba8ef8;
}

footer {
display: grid;
grid-template-areas: 
"nav mail contacto";
font-weight: bold;
background-color: rgb(201, 201, 201);
}

.mail{
    grid-area: mail;
    text-align: center;
}
.mail2{
    background-color: #262626;
width: 200px;
height: 30px;
margin-bottom: 5px;
text-align: start;
box-shadow: 3px 1px 3px 1px rgb(102, 102, 102);
transition: all 0.3s ease;
}
.mail2:hover{
    background-color: rgba(201, 201, 201, 0.3);
    box-shadow: 3px 1px 3px 1px rgb(77, 77, 77);
    transform: translate(5px, 0px);
}
.mail3{
    color: #262626; 
    font-size: 20px !important; 
    margin-bottom: 5px !important;
}


.nabfoot{
    grid-area: nav;
display: grid;
justify-content: start;
font-size: 14px;
font-weight: bold;
}
.nabfoot:hover{
font-weight: bold;
}


.copas{
    height: 220px;
    width: 220px;
    margin-bottom: 25px !important;
    margin: auto;
    margin-top: 25px !important;
    background: linear-gradient(180deg, rgba(192, 192, 192, 0.3), rgba(89, 18, 131, 0.3));
    padding: 20px !important;
    border-radius: 8px;
    text-align: center;
    box-sizing: border-box;
    box-shadow: 3px 1px 3px 1px rgb(102, 102, 102);
    transition: all 0.3s ease;
}
.copas:hover{
    box-shadow: 3px 1px 3px 1px rgb(77, 77, 77);
    transform: scale(1.035, 1.035);
}
.copasimg
{
    height: 80% !important;
    width: 80% !important;
    padding: 10px;
    box-sizing: border-box;
}

.h3{
    display: inline-block;
    color: rgb(89, 18, 131);
    font-weight: bold;
    margin-left: 15px;
}

.color{
    color: rgb(48, 48, 48);

    font-weight: bolder;
}

.ubica{
    height: 350px;
    width: 450px;
    background: linear-gradient(180deg, rgba(192, 192, 192, 0.3), rgba(89, 18, 131, 0.3));
    padding: 20px;
    border-radius: 5px;
    margin: 10px;
    text-align: center;
    box-sizing: border-box;
    box-shadow: 3px 1px 3px 1px rgb(102, 102, 102);
}

.ubica:hover{
    box-shadow: 3px 1px 3px 1px rgb(77, 77, 77);
}

.cuotas{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.containergrid{
    display: grid;
    margin: auto;
    background-color: rgba(89, 18, 131, 0.15);
    width: 90vw;
    height: 280px;
    border-radius: 10px;
    grid-template-columns: 25% 25% 25% 25%;
}

.contacto{
background-color: whitesmoke;
width: 200px;
height: 30px;
margin-bottom: 5px;
text-align: start;
box-shadow: 3px 1px 3px 1px rgb(102, 102, 102);
transition: all 0.3s ease;
}

.contacto:hover{
    background-color: rgba(201, 201, 201, 0.3);
    box-shadow: 3px 1px 3px 1px rgb(77, 77, 77);
    transform: translate(5px, 0px);
}

@media screen and (max-width: 568px){
    .container{
        grid-template-columns: 1fr;
        grid-template-columns: 100%;
        grid-row-gap: 5px;
        text-align: center;
        flex-wrap: wrap;
    }
    body{
        font-size: 10px;
    }
}
