@media screen and (max-width: 1000px){
    .container{
        grid-template-columns: 1fr;
        grid-template-columns: 100%;
        grid-row-gap: 5px;
        text-align: center;
        flex-wrap: wrap;
    }
    .promogrid{
        height: auto;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        }
    section{
        height: auto;
        }
    .containergrid{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        height: auto;
        }
}

@media screen and (max-width: 750px){
    .container{
        grid-template-columns: 1fr;
        grid-template-columns: 100%;
        grid-row-gap: 5px;
        text-align: center;
        flex-wrap: wrap;
    }
    .promogrid{
        height: auto;
        display: grid;
        grid-template-columns: 50% 50%;
        }
    section{
        height: auto;
        }
    .containergrid{
        display: grid;
        grid-template-columns: 50% 50%;
        height: auto;
        }
    .ubica{
        height: 60%;
        width: 70%;
    }
}

@media screen and (max-width: 568px){
    .container{
        grid-template-columns: 1fr;
        grid-template-columns: 100%;
        grid-row-gap: 5px;
        text-align: center;
        flex-wrap: wrap;
    }
    body{
        font-size: 10px;
    }
    h5{
        font-size: 12px;
    }
    h3{
        font-size: 12px;
    }
    p{
        font-size: 10px;
    }
    .promogrid{
        height: auto;
        display: grid;
        grid-template-columns: 100%;
    }
    section{
        height: auto;
    }
    .containergrid{
        display: grid;
        grid-template-columns: 100%;
        height: auto;
    }
    footer{
        font-size: 10px !important;
    }
}